<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>73358486139-4vjtmas433d5kidnvmtbkk2hgrl7un11.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.73358486139-4vjtmas433d5kidnvmtbkk2hgrl7un11</string>
	<key>API_KEY</key>
	<string>AIzaSyCi2FE0URrDoXtD_7bFQ1guJiiZIa6wMM8</string>
	<key>GCM_SENDER_ID</key>
	<string>73358486139</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>co.neolab.roadrulesios</string>
	<key>PROJECT_ID</key>
	<string>road-rules-b9ac8</string>
	<key>STORAGE_BUCKET</key>
	<string>road-rules-b9ac8.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:73358486139:ios:25e276d07b1d409f</string>
	<key>DATABASE_URL</key>
	<string>https://road-rules-b9ac8.firebaseio.com</string>
</dict>
</plist>